<!DOCTYPE html>
<!--sempre ter doctype determina que na primeira linha tem que ser a versão -->
<html>
<head>
    <!-- color: #fff; só muda a cor do fundo-->
    <!--construindo cabeça (head) ou cabeçalho do html. Dopois corpo(body)-->
    <!--utf8 serve pra tudo só funciona nessa função..(caracter(acentos...)) tipo de -->
    <meta charset="utf-8">
    <!--tag "meta mensagem"-->
    <title>Exemplo 07 - CSS</title>

    <style>
        *{
            margin: 0px;
        }
        header{
            background-color:#2b579a;
            height: 100px;
        }
        h1{  
            color: #fff; 
            font-size: 36px;
            font-weight: normal;
            font-family: 'Segoe UI Light', Arial, Helvetica, sans-serif, Helvetica, sans-serif;
        padding: 20px 30px;
        }
        section{
            margin: 20px;
        }
        h2 {
            color: #444;
            font-size: 20px;
            font-weight: normal;

        }
        li {
            margin-top:20px ;
            margin-left:20px ;
            color:#444;
            font-size: 20px;
        }
        footer p{
            color: #898989;
            text-align:center;
            font-size: 12px;
            margin-top: 50px;
        }

        
    </style>

</head>
<body>


<header>

    <h1>A História da Internet</h1>
</header>

<section>
    <h1></h1>
    <h2>Primeiro computador</h2>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit blanditiis provident porro soluta, sunt nihil dignissimos harum quos corrupti aut natus perferendis consequuntur sit obcaecati, commodi iusto laboriosam eligendi eaque.</li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit blanditiis provident porro soluta, sunt nihil dignissimos harum quos corrupti aut natus perferendis consequuntur sit obcaecati, commodi iusto laboriosam eligendi eaque.</li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit blanditiis provident porro soluta, sunt nihil dignissimos harum quos corrupti aut natus perferendis consequuntur sit obcaecati, commodi iusto laboriosam eligendi eaque.</li>

    </ul>

</section>
<footer>
    <p>Faculdade Mater Dei</p>
</footer>
</body>

</html>